@charset "utf-8";
@import "../node_modules/bulma/bulma.sass";


$primary: $white
$text: $grey-lightest

$body-background-color: $black;

$body-overflow-y: hidden;

@import "../node_modules/bulma/sass/utilities/_all.sass";
@import "../node_modules/bulma/sass/base/_all.sass";
@import "../node_modules/bulma/sass/elements/button.sass";
@import "../node_modules/bulma/sass/elements/container.sass";
@import "../node_modules/bulma/sass/elements/title.sass";
@import "../node_modules/bulma/sass/form/_all.sass";
@import "../node_modules/bulma/sass/components/navbar.sass";
@import "../node_modules/bulma/sass/layout/hero.sass";
@import "../node_modules/bulma/sass/layout/section.sass";

.main-viewport, .vram-viewport
  flex: 1
  min-width: 320px
  min-height: 240px

.main-viewport-canvas
  width: 100%
  height: 100%